In [10]:
import pandas as pd
dataset=pd.read_csv("my_income missing dataset).csv")
dataset
newdataset=dataset.fillna("not issue")
newdataset

        Name        Age    Incomes
0        Bob       27.0     7000.0
1    Michael       29.0    90000.0
2      Mohan  not issue    61000.0
3     Ismail       28.0  not issue
4       Kory       42.0   150000.0
5     Gautam       39.0  not issue
6      David  not issue   160000.0
7     Andewa       38.0   162000.0
8       Brad  not issue   156000.0
9   Angelina       35.0  not issue
10    Donald  not issue   137000.0
11       Tom       26.0  not issue
12   Androd        27.0    48000.0
13     Jerid  not issue    51000.0
14     Stark       29.0    49500.0
15    Ranbir       32.0    53000.0
16    Dipika       40.0  not issue
17  Priyanka       41.0    63000.0
18      Nick  not issue    64000.0
19      Alia       39.0    80000.0
20       Sid       41.0  not issue
21     Abdul  not issue    58000.0